table_name: customer_clustering
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 6d20b525-9d44-4794-9acf-d8370eca3825
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: "\u0414\u043E\u0445\u043E\u0434"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u043E\u0431\u0440\u0430\
    \u0437\u043E\u0432\u0430\u043D\u0438\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
 
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0420\u0435\u043A\u043B\u0430\u043C\u0430_1"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0420\u0435\u043A\u043B\u0430\u043C\u0430_2"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0420\u0435\u043A\u043B\u0430\u043C\u0430_3"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0420\u0435\u043A\u043B\u0430\u043C\u0430_4"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0420\u0435\u043A\u043B\u0430\u043C\u0430_5"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u0441\u0435\u0449\u0435\u043D\u0438\u0435_\u0441\u0430\
    \u0439\u0442\u0430_\u0437\u0430_\u043C\u0435\u0441\u044F\u0446"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u043A\u0443\u043F\u043A\u0438_\u0438\u0437_\u043A\u0430\
    \u0442\u0430\u043B\u043E\u0433\u0430"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F_\u0440\u0435\
    \u043A\u043B\u0430\u043C\u043D\u0430\u044F_\u043A\u043E\u043C\u043F\u0430\u043D\
    \u0438\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u043A\u0443\u043F\u043A\u0438_\u0432_\u043C\u0430\u0433\
    \u0430\u0437\u0438\u043D\u0435"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u043A\u0443\u043F\u043A\u0438_\u0447\u0435\u0440\u0435\
    \u0437_\u0441\u0430\u0439\u0442"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u043A\u0443\u043F\u043A\u0438_\u0441\u043E_\u0441\u043A\
    \u0438\u0434\u043A\u043E\u0439"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0413\u043E\u0434_\u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041C\u0430\u043B\u0435\u043D\u044C\u043A\u0438\u0435_\u0434\u0435\
    \u0442\u0438"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u044F\u044F_\u0437\u0430\
    \u043A\u0443\u043F\u043A\u0430"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0412\u0438\u043D\u043E"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0416\u0430\u043B\u043E\u0431\u044B"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0417\u043E\u043B\u043E\u0442\u043E"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041C\u044F\u0441\u043E"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041F\u043E\u0434\u0440\u043E\u0441\u0442\u043A\u0438"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0420\u044B\u0431\u0430"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0421\u043B\u0430\u0434\u043A\u043E\u0435"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0424\u0440\u0443\u043A\u0442\u044B"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0421\u0435\u043C\u0435\u0439\u043D\u043E\u0435_\u043F\u043E\u043B\
    \u043E\u0436\u0435\u043D\u0438\u0435"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 2da16a65-2163-4f72-8b12-d05fb10e0c7d
data: https://raw.githubusercontent.com/samot-samoe/superdocker/main/customer_clustering.csv
